The weight of training elements: 1.0
Domain<3>: 997x2000
- weight:   0.01
The weight of training elements: 1.0
Domain<2>: 997x1000
- weight:   0.01
The weight of training elements: 1.0
Domain<1>: 997x1000
- weight:   0.01
The weight of training elements: 1.0
Domain<0>: 997x1000
- weight:   0.1

factor weight: 0.050000 0.001000 0.001000

common dimension R: 100

max iteration: 100

[INFO] initialized in 153 ms.
[INFO] begin training ...
target domain: 0


Convergence criterion        : 0.001
Maximal number of iterations : 100
Common size of factors       : 100
Random based initialization.
Fitting model ...
FitErr: 120.50699009886993 Iter: 1 Tol: 0.9999879493009901 Oldfit: 1.0E7
FitErr: 84.02493430672993 Iter: 2 Tol: 0.3027380881574447 Oldfit: 120.50699009886993
FitErr: 77.4819155793571 Iter: 3 Tol: 0.07786996540202906 Oldfit: 84.02493430672993
FitErr: 75.45758239179874 Iter: 4 Tol: 0.026126524782225394 Oldfit: 77.4819155793571
FitErr: 74.58814792411427 Iter: 5 Tol: 0.01152216172484963 Oldfit: 75.45758239179874
FitErr: 74.13104793965967 Iter: 6 Tol: 0.006128319272917902 Oldfit: 74.58814792411427
FitErr: 73.85958172659053 Iter: 7 Tol: 0.003661977276917726 Oldfit: 74.13104793965967
FitErr: 73.686915005849 Iter: 8 Tol: 0.002337770086225241 Oldfit: 73.85958172659053
FitErr: 73.57225567691307 Iter: 9 Tol: 0.0015560337805813629 Oldfit: 73.686915005849
FitErr: 73.4933586710755 Iter: 10 Tol: 0.0010723744312536164 Oldfit: 73.57225567691307
FitErr: 73.4371330496268 Iter: 11 Tol: 7.65043569451563E-4 Oldfit: 73.4933586710755

top[  5]: hit = 1183    precTot = 3475  recTot = 5489   avgPrec = 0.340432  avgRec = 0.215522
top[ 10]: hit = 1561    precTot = 6950  recTot = 5489   avgPrec = 0.224604  avgRec = 0.284387
top[ 15]: hit = 1778    precTot = 10425 recTot = 5489   avgPrec = 0.170552  avgRec = 0.323921
top[ 20]: hit = 1945    precTot = 13900 recTot = 5489   avgPrec = 0.139928  avgRec = 0.354345
top[ 50]: hit = 2527    precTot = 34750 recTot = 5489   avgPrec = 0.072719  avgRec = 0.460375
top[ 80]: hit = 2861    precTot = 55600 recTot = 5489   avgPrec = 0.051457  avgRec = 0.521224
top[100]: hit = 3000    precTot = 69500 recTot = 5489   avgPrec = 0.043165  avgRec = 0.546548
top[200]: hit = 3623    precTot = 139000    recTot = 5489   avgPrec = 0.026065  avgRec = 0.660047
Elapsed time: 28.283s
